html, body {
	width: 100%;
	height: 100%;
}

body {
	position: relative;
	margin: 0;
	padding: 0;
}

.content {
	margin: 10vh 5vw;
}

.directionMap {
	width: 100vw;
	height: 100vh;
	margin-left: auto;
	margin-right: auto;
}

.submitButton {
	margin-top: 5vh;
	margin-left: auto;
	margin-right: auto;
}

/* Added by Samuel */

::placeholder {
	font-weight: 600;
	color: rgba(43, 46, 74, 0.4);
}

* {
	box-sizing: border-box;
	font-family: 'Open Sans';
}

.wrapper {
	position: relative;
	display: block;
	width: 100%;
}

.container {
	position: relative;
	display: block;
	width: 81%;
	margin: 0 auto;
	padding: 120px 0;
}

#page-wrapper {
	position: relative;
	display: block;
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
	background-color: #2b2e4a;
}

#map-wrapper {
	position: absolute;
	z-index: 0;
}

#app {
	position: relative;
}

#app-header {
	background: #fff;
	padding: 25px 0 30px 0;
	box-shadow: 0 3px 15px 5px rgba(0, 0, 0, 0.03);
	transition: height 1s;
}

#app-header h1 {
	font-weight: 900;
	font-size: 18px;
	font-family: 'Open Sans';
	line-height: 100%;
	letter-spacing: -0.03em;
	color: #2b2e4a;
	margin: 0 0 25px 0;
	text-align: center;
}

#search-map {
	margin: 20px 0 0 0;
	padding: 30px 0 0 0;
	border-top: 1px solid #f6f6f6;
}

.trip-separator {
	position: relative;
	z-index: 10;
	width: 40px;
	height: 40px;
	margin: -16px 0 -16px 8px;
	border-radius: 20px;
	background-color: #a6e3e9;
	font-size: 13px;
	text-align: center;
	line-height: 30px;
	border: 5px solid #fff;
	/* box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.02); */
	color: #fff;
	/* box-sizing: content-box; */
}

.trip-separator.invisible {
	display: none;
}

.trip-separator.visible {
	display: block;
}

#choose-current-location {
	position: relative;
	width: calc(100% - 50px);
	margin: 15px 25px 0 25px;
	justify-content: center;
	background-color: rgba(0, 138, 203, 0.05);
	border: 1.5px solid rgba(0, 138, 203, 0.1);
	color: #008acb;
}

#default-input.blue i,
#default-input.blue input {
	color: #008acb;
}

.search-input {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	border-radius: 4px;
	background-color: rgba(245, 248, 252, 0.8);
	margin: 0 25px;
	padding: 0 25px;
}

.search-input.conditional {
	display: none;
}

.search-input.conditional.visible {
	display: block;
}

.search-input i {
	color: rgba(43, 46, 74, 0.2);
	font-size: 90%;
	width: 20px;
}

.search-input input {
	border: none;
	height: 45px;
	font-weight: 700;
	font-size: 16px;
	font-family: 'Open Sans';
	background: none;
	outline: none;
	padding-left: 5px;
	color: #2b2e4a;
	flex: 1;
}

.search-options {
	position: relative;
	display: none;
	flex-direction: center;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	padding: 30px 25px 0 25px;
}

.search-options.visible {
	display: flex;
}

.btn {
	position: relative;
	width: fit-content;
	display: flex;
	flex-direction: center;
	align-items: center;
	height: 40px;
	padding: 0 15px;
	border-radius: 4px;
	background: #ea5455;
	font-weight: 700;
	font-size: 14.5px;
	letter-spacing: -0.02em;
	color: #fff;
}

.btn.primary {
	border: none;
}

.btn.primary:active,
.btn.primary:focus,
.btn.primary:hover {
	outline: none;
}

.btn.secondary {
	background-color: rgba(240, 245, 249, 0.3);
	border: 1.5px solid rgba(240, 245, 249, 0.9);
	color: rgba(43, 46, 74, 0.6);
}

.btn i {
	font-size: 90%;
	margin-right: 8px;
	transform: translateY(0.5px);
}